image: "ukaiser/docker-xc8"

before_script:
  - pwd
  - echo $PATH
  - cd Backscattering_pic.X
  - ls -l

stages:
  - build
  - dynamic

compile:
  stage: build
  script:
    - prjMakefilesGenerator.sh .
    - ls -l nbproject
    - make
    - ls -l dist
  artifacts:
    paths:
      - Backscattering_pic.X/dist

simulate:
  stage: dynamic
  script:
    - mdb.sh sim/sim-command-default.txt | tee sim/sim-command-default.log
  artifacts:
    paths:
      - Backscattering_pic.X/sim/sim-command-default.log


